###日志配置
##日志输出实现类,该类实现org.apache.commons.logging.Log
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk13LumberjackLogger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
#SimpleLog配置文件为simplelog.properties,参考SimpleLog源码static初始方法
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
