##SimpleLog具体配置,参考http://commons.apache.org/proper/commons-logging/apidocs/org/apache/commons/logging/impl/SimpleLog.html
#全局
#org.apache.commons.logging.simplelog.defaultlog=trace
#局部
org.apache.commons.logging.simplelog.cn.zhg.testlog=debug
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS