# TestLog

./: README.md  build.gradle  gradle.properties  settings.gradle
commons-logging-api/: README.md  build.gradle
commons-logging-api/src/main/java/cn/zhg/testlog/: Main.java
commons-logging-api/src/main/resources/: commons-logging.properties  simplelog.properties
commons-logging-log4j2/: README.md  build.gradle
jboss-logging/: README.md  build.gradle
jboss-logging-log4j2/: README.md  build.gradle
jboss-logging/src/main/java/cn/zhg/testlog/: LoggerUtil.java  Main.java
jul/: README.md  build.gradle
jul-log4j2/: README.md  build.gradle
jul-log4j2/src/main/resources/: logging.properties
jul/src/main/java/cn/zhg/testlog/: LoggerUtil.java  Main.java
log4j2-api/: README.md  build.gradle
log4j2-api/src/main/java/cn/zhg/testlog/: Main.java
log4j2-core/: README.md  build.gradle
log4j2-core-json/: README.md  build.gradle
log4j2-core-json/src/main/resources/: log4j2.json  log4j2.sample1.json  log4j2.sample2.json
log4j2-core-properties/: README.md  build.gradle
log4j2-core-properties/src/main/resources/: log4j2.sample1.properties  log4j2.sample2.properties
log4j2-core-xml/: README.md
log4j2-core-xml-color/: README.md
log4j2-core-xml-color/src/main/resources/: log4j2.xml
log4j2-core-xml/src/main/resources/: log4j2.sample1.xml  log4j2.sample2.xml  log4j2.sample3.xml  log4j2.xml
log4j2-simplelog/: README.md  build.gradle
log4j2-simplelog2/: README.md  build.gradle
log4j2-simplelog2/src/main/resources/: log4j2.component.properties
sl4j-log4j2/: README.md  build.gradle
slf4j-api/: README.md  build.gradle
slf4j-api/src/main/java/cn/zhg/testlog/: Main.java
slf4j-jdk14/: README.md  build.gradle
slf4j-log4j12/: README.md  build.gradle
slf4j-logback-1.0/: README.md  build.gradle
slf4j-logback-1.0/src/main/resources/: logback.xml
slf4j-logback-1.2/: README.md  build.gradle
src/common/java/cn/zhg/testlog/: LoggerUtil.java
src/common/resources/: log4j.properties  log4j2.properties
src/jdk/java/cn/zhg/testlog/: LoggerUtil.java  Main.java  Main2.java
src/jdk/resources/: log4j2.simplelog.properties
src/log4j2/java/cn/zhg/testlog/: LoggerUtil.java
src/log4j2/resources/: log4j2.component.properties  log4j2.simplelog.properties
src/slf4j/java/cn/zhg/testlog/: LoggerUtil.java
src/slf4j/logback1.2/: logback.xml
src/slf4j/resources/: log4j.properties
