###组件配置,默认不需要在这里配置,应该自定义组件时使用
##log4j2.loggerContextFactory配置类必须实现org.apache.logging.log4j.spi.LoggerContextFactory
#测试,强制使用api中的SimpleLoggerContextFactory,忽略org.apache.logging.log4j.core.impl.Log4jContextFactory
#log4j2.loggerContextFactory=org.apache.logging.log4j.simple.SimpleLoggerContextFactory