###SimpleLogger配置参考org.apache.logging.log4j.simple.SimpleLoggerContext
##全局
#org.apache.logging.log4j.simplelog.level=debug
##局部
org.apache.logging.log4j.simplelog.cn.zhg.testlog.Main.level=info
org.apache.logging.log4j.simplelog.cn.zhg.testlog.LoggerUtil.level=info
org.apache.logging.log4j.simplelog.showdatetime=true
org.apache.logging.log4j.simplelog.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
#org.apache.logging.log4j.simplelog.logFile=test.log