###日志配置
strict=true
##
appender.a1.type = Console
appender.a1.name =console
appender.a1.layout.type = PatternLayout
appender.a1.layout.pattern = %m%ex%n %l%n

appender.a2.type = File
appender.a2.name =file
appender.a2.fileName =test.log
appender.a2.append =false
appender.a2.layout.type = PatternLayout
appender.a2.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %m%ex%n %l%n

logger.l1.name = cn.zhg.testlog
logger.l1.level = debug
logger.l1.additivity = false
logger.l1.appenderRef.a1.ref = console
logger.l1.appenderRef.a2.ref = file

rootLogger.level = info
rootLogger.appenderRef.a1.ref = console
#rootLogger.appenderRef.a2.ref = file